{{define "yield"}}
    <div class="row">
        <h1 class="center cyan-text text-lighten-1">Go Hub</h1>    
        <h4 class="center cyan-text text-lighten-2">For All Things Go</h4>
        <br><div class="divider"></div><br>
        <div class="center">
            <a href="https://golang.org/" target="_blank" class="waves-effect waves-light btn btn-large cyan lighten-2">DOWNLOAD GO</a>            
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/newspaper.png" alt="news">
                        <h3>News</h3>
                    </span>
                    <p>A simple news feed via Google</p>
                    <br>                
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/web.png" alt="sites">
                        <h3>Sites</h3>
                    </span>
                    <p>A round-up of popular go sites.</p>
                    <br>
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>                
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/webinar.png" alt="tutorial">
                        <h3>Tutorial</h3>
                    </span>
                    <p>A curated collections of tutorials.</p>
                    <br>
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>                
            </div>
        </div>
                
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/radio.png" alt="media">
                        <h3>Media</h3>
                    </span>
                    <p>Podcasts, Videos, and other media types.</p>
                    <br>
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/resume.png" alt="jobs">
                        <h3>Jobs</h3>
                    </span>
                    <p>A feed a Go related jobs from numerous job boards.</p>
                    <br>
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img src="/assets/images/shipment.png" alt="merchandise">
                        <h3>Merchandise</h3>
                    </span>
                    <p>Shirts, Hoodies, Cups, and other cool swag.</p>
                    <br>                
                    <a href="#" class="btn cyan white-text disabled">COMING SOON</a>
                </div>
            </div>
        </div>        
    </div>  
{{end}}
