{{define "yield"}}
    <div class="row center">
        <h1>GoHub</h1>    
        <h4 class="cyan-text text-lighten-2">For All Things Go</h4>
        <br><div class="divider"></div><br>
        <div class="center">
            <a href="https://golang.org/" target="_blank" class="waves-effect waves-light btn btn-large cyan lighten-2">DOWNLOAD GO</a>            
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/newspaper.png" alt="news">
                        <h3>News</h3>
                    </span>
                    <p>Go News resources</p>
                    <br>   
										<div class="section cyan lighten-5">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Golang News</h5>
											<p>Code, Videos, Jobs, Events, Books, Casts, and more</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>       
										<br>
                    <a href="/news" class="btn btn-large cyan white-text">MORE NEWS</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
						<div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/web.png" alt="sites">
                        <h3>Sites</h3>
                    </span>
                    <p>A round-up of popular Go sites.</p>
                    <br>   
										<div class="section cyan-text text-lighten-1">
											<h5>Golang Website</h5>
											<p>Offical home for downloading the Go programming language</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section cyan-text text-lighten-1">
											<h5>Golang Docs</h5>
											<p>Hosts documentation for Go packages</p>
											<a href="https://godoc.org/">godoc.org</a>
										</div>
										<div class="divider"></div>
										<div class="section cyan-text text-lighten-1">
											<h5>Go.dev</h5>
											<p>An official hub for Go developers</p>
											<a href="https://go.dev/">go.dev</a>
										</div>       
										<br>
                    <a href="/sites" class="btn btn-large  cyan white-text">MORE SITES</a>
                </div>                
            </div>
        </div>
			</div>
			<div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/webinar.png" alt="tutorial">
                        <h3>Courses</h3>
                    </span>
                    <p>A curated collections of courses</p>
										<br>   
										<div class="section">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 3</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>       
										<br>
                    <a href="/courses" class="btn btn-large cyan white-text">MORE COURSES</a>
                </div>                
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/radio.png" alt="media">
                        <h3>Media</h3>
                    </span>
                    <p>Podcasts, Videos, and other media types.</p>
                    <br>
										<div class="section">
											<h5>GoTime</h5>
											<p>A podcast about Go</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Insert Go Video Series</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Insert Go Audio Books</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>       
										<br>
                    <a href="/media" class="btn btn-large cyan white-text">MORE MEDIA</a>
                </div>
            </div>
        </div>
			</div>
			<div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/resume.png" alt="jobs">
                        <h3>Jobs</h3>
                    </span>
                    <p>A feed a Go related jobs from numerous job boards.</p>
                    <br>
										<div class="section">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 3</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>       
										<br>
                    <a href="/jobs" class="btn btn-large cyan white-text">MORE JOBS</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/shipment.png" alt="merchandise">
                        <h3>Merchandise</h3>
                    </span>
                    <p>Shirts, Hoodies, Cups, and other cool swag.</p>
                    <br>  
										<div class="section">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 3</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>       
										<br>              
                    <a href="/merchandise" class="btn btn-large cyan white-text">MORE MERCHANDISE</a>
                </div>
            </div>
        </div>
			<div class="row">
			</div>
        <div class="col s12 m6 l6 push-l3">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/shipment.png" alt="merchandise">
                        <h3>Gatherings</h3>
                    </span>
                    <p>Gopher conventions, expos, and festivals</p>
                    <br>  
										<div class="section">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>
										<div class="divider"></div>
										<div class="section">
											<h5>Section 3</h5>
											<p>Stuff</p>
											<a href="https://golang.org/">golang.org</a>
										</div>       
										<br>              
                    <a href="/groups" class="btn btn-large cyan white-text">MORE GROUPS</a>
                </div>
            </div>
        </div>        
    </div>  
{{end}}
