{{define "yield"}}
    <div class="row center">
        <h1>GoHub</h1>    
        <h4 class="cyan-text text-lighten-2">For All Things Go</h4>
        <br><div class="divider"></div><br>
        <div class="center">
            <a href="https://golang.org/" target="_blank" class="waves-effect waves-light btn btn-large cyan lighten-2">DOWNLOAD GO</a>            
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/newspaper.png" alt="news">
                        <h3>NEWS</h3>
                    </span>
                    <h5>GO NEWS SOURCES</h5>
                    <br>   
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Golang News</h5>
											<p>Code, Videos, Jobs, Events, Books, Casts, and more</p>
											<a href="https://golangnews.com/">golangnews.com</a>
										</div>       
										<br>
                    <a href="/news" class="btn btn-large cyan white-text">MORE NEWS</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
						<div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/web.png" alt="sites">
                        <h3>SITES</h3>
                    </span>
                    <h5>POPULAR GO SITES</h5>
                    <br>   
										<div class="section grey lighten-5 cyan-text text-lighten-1" style="border-radius: 15px 45px;">
											<h5><a href="https://golang.org/" target="_blank">Golang Website</a></h5>
											<p>Offical home for downloading the Go programming language</p>
											<a href="https://golang.org/" target="_blank">golang.org</a>
										</div>
										<br>
										<div class="section grey lighten-5 cyan-text text-lighten-1" style="border-radius: 15px 45px;">
											<h5><a href="https://godoc.org/" target="_blank">Golang Docs</a></h5>
											<p>Hosts documentation for Go packages</p>
											<a href="https://godoc.org/" target="_blank">godoc.org</a>
										</div>
										<br>
										<div class="section grey lighten-5 cyan-text text-lighten-1" style="border-radius: 15px 45px;">
											<h5><a href="https://go.dev/" target="_blank">Go.dev</a></h5>
											<p>An official hub for Go developers</p>
											<a href="https://go.dev/" target="_blank">go.dev</a>
										</div>       
										<br>
                    <a href="/sites" class="btn btn-large  cyan white-text">MORE SITES</a>
                </div>                
            </div>
        </div>
			</div>
			<div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/webinar.png" alt="tutorial">
                        <h3>COURSES</h3>
                    </span>
                    <h5>GO EDUCATION COURSES</h5>
										<br>   
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Section 1</h5>
											<p>Stuff</p>
											<a href="https://golang.org/" target="_blank">golang.org</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Section 2</h5>
											<p>Stuff</p>
											<a href="https://golang.org/" target="_blank">golang.org</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Section 3</h5>
											<p>Stuff</p>
											<a href="https://golang.org/" target="_blank">golang.org</a>
										</div>       
										<br>
                    <a href="/courses" class="btn btn-large cyan white-text">MORE COURSES</a>
                </div>                
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/radio.png" alt="media">
                        <h3>MEDIA</h3>
                    </span>
                    <h5>GO CASTS & VIDEOS</h5>
                    <br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>GoTime</h5>
											<p>A podcast about Go</p>
											<a href="https://golangnews.com/" target="_blank">golangnews.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Insert Go Video Series</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/" target="_blank">golangnews.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Insert Go Audio Books</h5>
											<p>Stuff</p>
											<a href="https://golangnews.com/" target="_blank">golangnews.com</a>
										</div>       
										<br>
                    <a href="/media" class="btn btn-large cyan white-text">MORE MEDIA</a>
                </div>
            </div>
        </div>
			</div>
			<div class="row">
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/resume.png" alt="jobs">
                        <h3>JOBS</h3>
                    </span>
                    <h5>GO JOB BOARDS</h5>
                    <br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Go Projects</h5>
											<p>#1 Go Job Board</p>
											<a href="https://www.golangprojects.com/" target="_blank">golangprojects.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Golang Cafe</h5>
											<p>Hand-picked Go Jobs</p>
											<a href="https://golang.cafe/" target="_blank">golang.cafe</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>We Love Golang</h5>
											<p>Bringing Go People to Go Jobs</p>
											<a href="https://www.welovegolang.com/" target="_blank">welovegolang.com</a>
										</div>       
										<br>
                    <a href="/jobs" class="btn btn-large cyan white-text">MORE JOBS</a>
                </div>
            </div>
        </div>
        <div class="col s12 m6 l5 push-l1">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/shipment.png" alt="merchandise">
                        <h3>MERCHANDISE</h3>
                    </span>
                    <h5>GO SWAG SELLERS</h5>
                    <br>  
										<div class="section grey lighten-5" style="border-radius: 15px 45px;"><a href="https://www.redbubble.com/shop/golang">
											<h5>Redbubble - Golang</h5>
											<p>Clothing, Accessories, Art, etc. </p>
											<a href="https://www.redbubble.com/shop/golang" target="_blank">redbubble.com</a>
                      </a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5 class="grey-text">COMING SOON</h5>	
                      {{/* <p>Clothing, Accessories, Art, etc. </p> */}}
											{{/* <a href="https://golang.org/" target="_blank">golang.org</a> */}}
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5 class="grey-text">COMING SOON</h5>
											{{/* <p>Stuff</p>
											<a href="https://golang.org/" target="_blank">golang.org</a> */}}
										</div>       
										<br>              
                    <a href="/merchandise" class="btn btn-large cyan white-text disabled">MORE MERCHANDISE</a>
                </div>
            </div>
        </div>
			<div class="row">
			</div>
        <div class="col s12 m6 l6 push-l3">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">
                        <img id="icon-home" src="/assets/images/shipment.png" alt="merchandise">
                        <h3>EVENTS</h3>
                    </span>
                    <h5>GO CONFERENCES</h5>
                    <br>  
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>GoperCon</h5>											
											<a href="https://www.gophercon.com/" target="_blank">gophercon.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>Gotham Go</h5>											
											<a href="http://gothamgo.com/" target="_blank">gothamgo.com</a>
										</div>
										<br>
										<div class="section grey lighten-5" style="border-radius: 15px 45px;">
											<h5>dotGo</h5>							
											<a href="https://www.dotgo.eu/" target="_blank">dotgo.eu</a>
										</div>       
										<br>              
                    <a href="/groups" class="btn btn-large cyan white-text">MORE GROUPS</a>
                </div>
            </div>
        </div>        
    </div>  
{{end}}
