{{define "yield"}}
    <br><br>
    <div class="row center">
        <img id="icon-home" src="/assets/images/newspaper.png" alt="news">
        <h1>NEWS</h1>    
        <h4 class="cyan-text text-lighten-2">For All Things Go</h4>
        <br><div class="divider"></div><br>        
    </div>
     <div class="row">
        <div class="col s12 m8 l6 offset-m2 offset-l3">
            <div class="card z-depth-3">
                <div class="card-content cyan-text text-darken-1 center">
                    <span class="card-title">                    
                        <h3>COMING SOON</h3>
                    </span>
                    <p>A simple news feed via Google</p>
                    <br><br>
                    <a target="_blank" href="https://www.google.com/search?q=golang&source=lnms&tbm=nws&sa=X&ved=2ahUKEwjXwqOuivnlAhVqc98KHUmPD04Q_AUoAXoECAoQAw&biw=1440&bih=765">CLICK HERE IN THE MEANTIME</a>
                    <br>                                    
                </div>
            </div>
        </div>
    </div>
{{end}}